{
  "name": "nftfactory",
  "version": "0.1.0",
  "description": "Nft Factory",
  "author": "Arvrse Studio",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "@truffle/hdwallet-provider": "^1.2.6",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "dotenv": "8.2.0",
    "react": "16.8.4",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "16.8.4",
    "react-scripts": "2.1.3",
    "truffle": "^5.1.49",
    "truffle-flattener": "1.5.0",
    "truffle-hdwallet-provider-privkey": "0.3.0",
    "web3": "1.2.6",
    "@graphprotocol/graph-ts": "^0.20.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",

    
    "create": "graph create citizenfi/marketplace --node https://api.thegraph.com/deploy/",
    "create-local": "graph create citizenfi/marketplace --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build-graph": "graph build",
    "deploy": "graph deploy promisedstar/art-gallery --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy citizenfi/marketplace --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}